Bannu	
928
Barkhan	
829
Hangu	
925
Hyderabad	
22
Islamabad	
51
Jaffarabad	
838
Jhelum	
544
K. Abdullah	
826
Karachi	
21
Kohat	
922
Lahore	
42
Mansehra	
997
Peshawar	
91
Sibi	
833
Tank	
963
Abottabad	
992
Attock	
57
Awaran	
856
Badin	
297
Bahawalnagar	
63
Bahawalpur	
62
Bajaur Agency	
942
Bhakkar	
453
Bolan	
832
Buner	
939
Chagai	
825
Chakwal	
543
Chitral	
943
D.I.Khan	
966
Dadu	
25
Dera Bugti	
835
Dera Ghazi Khan	
64
Dir (lower)	
945
Dir (upper)	
944
F.R. Lakki Marwat	
969
Faisalabad	
41
Ghotki	
723
Gujranwala	
55
Gujrat	
53
Gwadar	
86
Hafizabad	
547
Haripur	
995
Jacobabad	
722
Jhal Magsi	
837
Jhang	
47
Kalat	
844
Karak	
927
Kasur	
49
Kech	
852
Khairpur	
243
Khanewal	
65
Kharan	
847
Khushab	
454
Khuzdar	
848
Khyber Agency	
924
Killa Saifullah	
823
Kohistan	
998
Kurram Agency	
926
Larkana	
74
Lasbela	
853
Layyah	
606
Lodhran	
608
Loralai	
824
Malakand	
932
Mandi Bahauddin	
546
Mardan	
937
Mastung	
843
Mianwali	
459
Mirpur Khas	
233
Multan	
61
Musakhel	
828
Muzaffargarh	
66
Narowal	
542
Naushero Feroze	
242
Nawabshah	
244
Nowshera	
923
Okara	
44
Pakpattan	
457
Panjgur	
855
Quetta	
81
Rahim Yar Khan	
68
Rajanpur	
604
Sahiwal	
40
Sanghar	
235
Sargodha	
48
Shangla	
996
Sheikhupura	
56
Shikarpur	
726
Sialkot	
52
South Waziristan	
965
Sukkur	
71
Swabi	
938
Swat	
946
Tharparkar	
232
Thatta	
298
Toba Tek Singh	
46
Umerkot	
238
Vehari	
67
Zhob	
822
